.hero-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 600px;
}

.hero h1 {
  padding: 1.5rem;
  background-color: black;
  padding: 3rem;
  text-align: center;
}

.hero-div {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.hero-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: filter, transform;
  transition: filter 0.5s ease, transform 0.5s ease;
}

.category-title {
  color: var(--txt-color);
}

.overlay {
  position: absolute;
  text-align: center;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  padding: 1.5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9) 45%);
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.2s ease-in;
}

.overlay p {
  color: var(--txt-scd);
}

.overlay a {
  color: orange;
}

.hero-content:hover .hero-div:not(:hover) img {
  filter: grayscale(1) blur(0.5rem);
}

.hero-content:hover .hero-div:hover img {
  transform: scale(1.1);
}

.hero-div:hover .overlay {
  transform: translateY(0);
}
