.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.shop {
  display: flex;
  gap: 1.5rem;
  padding-top: 2rem;
  max-width: 1366px;
  width: 100%;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
  padding: 0.125rem 0;
  width: fit-content;
  cursor: pointer;
  font-size: 1rem;
}

aside a::before {
  content: '';
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  height: 2px;
  background-color: orangered;
  transform-origin: left;
  transform: scaleX(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
}

aside a.active {
  color: orange;
}

aside a:hover {
  color: orangered;
}

aside a:hover::before {
  transform: scaleX(1);
}
